<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/77662e35e0.js" crossorigin="anonymous"></script>
  <title>Dot & Key Skincare | Natural Skin care | Scientific Skincare</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@400;700&family=Ubuntu:wght@300;400;500&display=swap');

    * {
      font-family: 'Lato', sans-serif;
      text-decoration: none;


    }

    #container {
      display: flex;
      margin: auto;
      justify-content: center;
    }

    .main {
      width: 47%;
      background-color: #ffffff
    }

    .main2 {
      width: 30%;
      background-color: #fafafa;
      border-left: 1px solid #c3c3c3;
      padding: 0px 0px 0px 3%;

    }

    .box1 {
      width: 34%;
      height: 58px;
      margin: auto;
      justify-content: center;
      display: flex;
      gap: 10px;

    }

    .box1>P {
      font-size: 12px;
    }

    .box1>i {
      margin: 15px 0px 0px 0px;
      font-size: 13px;
    }

    .box2 {
      font-size: 18px;
      line-height: 2px;
    }

    .box3 {
      height: 48px;
      width: 80vh;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #c3c3c3;
      padding: 6px;
      outline: none;
      font-size: 16px;
      margin-bottom: 10px;

    }

    .box3:focus {
      border: 2px solid #ff6781;
    }

    .box4 {
      font-size: 14px;
      margin-bottom: 20px;

    }

    .box5 {
      height: 16px;
      width: 16px;

    }

    .box6 {
      margin: 38px 0px 20px 0px;
      font-size: 18px;
    }

    .box7 {
      height: 48px;
      width: 39vh;
      box-sizing: border-box;
      border-radius: 5px;
      padding: 6px;
      outline: none;
      font-size: 16px;
      margin-bottom: 10px;
      border: 1px solid #c3c3c3;
      margin-right: 14px;
    }

    .box7:focus {
      border: 2px solid #ff6781;
    }

    .box8 {
      height: 48px;
      width: 25vh;
      box-sizing: border-box;
      border-radius: 5px;
      padding: 6px;
      outline: none;
      font-size: 16px;
      margin-bottom: 10px;
      border: 1px solid #c3c3c3;
      margin-right: 15px;

    }

    .box8:focus {
      border: 2px solid #ff6781;
    }

    .box9 {
      height: 58px;
      width: 180px;
      font-size: 15px;
      margin-right: 45px;
      cursor: pointer;
      background: #616160;
      color: whitesmoke;
      border: none;
      border-radius: 5px;
    }

    .box9:hover {
      background: #414140;
      color: white;
    }

    .style {
      display: flex;
      justify-content: space-between;
      margin: 28px 0px 50px 0px;
    }

    .style>a {
      margin-top: 20px;
    }

    .box10 {
      display: flex;
      gap: 20px;
      font-size: 12px;
      color: #ff6781;
    }


    /* ----------------------second part=================== */


    .main3 {
      margin: 65px 0px 20px 0px;
    }

    .main4 {
      
      justify-content: space-between;
      margin: auto;
      margin-top: 20px;
       


    }

    .main4>div{
      display: flex;
       
      margin-top: 10px;
    }
 

    .imge {
      height: 80px;
      width:80px;
      border-radius: 10px;
    }

    .div1{
     
      font-size: 13px;
      font-weight: 600;
      
    }

    .main5 {
      margin: -5px 10px 0px 10px;
       
      width: 300px;
    }

    .mili{
      margin-top: -10px;
      color: #888484;
    }

    .main6 {
      display: flex;
      justify-content: space-between;
      margin: auto;
      margin: -21px 0px 0px 0px;
    }
    .pricediv{
      margin: 15px 0px 0px 0px;
    }
    .main8{
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>


<body>
  <div id="container">
    <div class="main">
      <img class="box1" style="margin-top: 50px;"
        src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Dot_Key_Logo.png?128304" alt="">
      <div class="box1">
        <p><a style="color: #ff6781;" href="">Cart</a></p>
        <i class="fa-solid fa-angle-right"></i>
        <p>Information</p>
        <i class="fa-solid fa-angle-right"></i>
        <p><a style="color: #ff6781;" href="./shipping.html">Shipping</a></p>
        <i class="fa-solid fa-angle-right"></i>
        <p><a style="color: #ff6781;" href="./payment.html">Payment</a></p>
      </div>
      <p class="box2">Contact information</p>
      <p class="box4">Already have an account? Log In to redeem Skindulgence Points. <a style="color: #ff6781;"
          href="./login.html">Log in</a></p>
      <input type="email" placeholder="Email" class="box3" id="email"><br>
      <input type="checkbox" class="box5"><span class="box4"> Keep me up to date on news and exclusive offers</span>
      <p class="box6">Shipping address</p>
      <select name="" id="country" class="box3">
        <option value="India">India</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Afghanistan">Afghanistan</option>
        <option value="Iraq">Iraq</option>
        <option value="Bangladesh">Bangladesh</option>
        <option value="Bhutan">Bhutan</option>
        <option value="China">China</option>
        <option value="Hong Kong">Hong Kong</option>
      </select>

      <input type="text" placeholder="First Name" class="box7" id="name">
      <input type="text" placeholder="Last Name" class="box7" id="last">

      <input type="text" placeholder="Address" class="box3" id="address">
      <input type="text" placeholder="Apartment,suite,etc.(Optinal)" class="box3">
      <input type="text" class="box8" placeholder="City" id="city">
      <input type="state" class="box8" placeholder="State" id="state">
      <input type="code" class="box8" placeholder="PIN code" id="pin">
      <input type="mobile number" class="box3" placeholder="Phone No." id="mobile">
      <br>
      <input type="checkbox" class="box5" style="margin-bottom: 10px;"> <label>Save this information for next
        time</label><br>
      <input type="checkbox" class="box5"><label> Send Order Details On WhatsApp</label>

      <div class="style">
        <a style="color: #ff6781;" href=""><i class="fa-solid fa-angle-left"></i> Return to cart</a>
        <button onclick="toShipping()" class="box9">Continue to Shipping</button>
      </div>
      <hr style="width: 93%; margin-left: 0px;">
      <div class="box10">
        <p>Refund policy</p>
        <p>Shipping policy</p>
        <p>Privacy policy</p>
        <p>Terms of service</p>
      </div>
    </div>
    <!-- ------------------------second part----------------------------------  -->
    <div class="main2">
      <h4 class="main3">Pay now and <span style="color: #ff6781;">SAVE 3%</span> on your order.</h4>
      <hr>

      <div class="main4">
 
      </div>
      
      <hr>
      <div class="main8">
        <p>Total</p>
        <p id="priceTotal">0</p>
      </div>
      <div class="main8">
        <p>Shipping</p>
        <p>Free</p>
      </div>
      <hr>

 


    </div>
  </div>

</body>

</html>
<script>
  let arr = [];
  const toShipping = () => {
    var forobj = {
      email: document.querySelector("#email").value,
      country: document.querySelector("#country").value,
      name: document.querySelector("#name").value,
      last: document.querySelector("#last").value,
      address: document.querySelector("#address").value,
      city: document.querySelector("#city").value,
      state: document.querySelector("#state").value,
      pin: document.querySelector("#pin").value,
      mobile: document.querySelector("#mobile").value,
    }
    console.log(forobj)
    var email = forobj.email;
    var country = forobj.country;
    var name = forobj.name;
    var last = forobj.last;
    var address = forobj.address;
    var city = forobj.city;
    var state = forobj.state;
    var pin = forobj.pin;
    var mobile = forobj.mobile;

    if (email == "" || country == "" || name == "" || last == "" || address == "" || city == "" || state == "" || pin == "" || mobile == "") {

      alert("Fill all Fields")

    } else {
      window.location = "./shipping.html"
      arr.push(forobj)
      localStorage.setItem("shipping", JSON.stringify(arr))


    }
  }

  var arr2 = JSON.parse(localStorage.getItem("cartArr"))
  console.log(arr2)


  displayData2(arr2)
  function displayData2(arr2) {
    document.querySelector(".main4").innerHTML = ""
    console.log("hyy")
    arr2.map(function (el) {
      let div1 = document.createElement("div")
      div1.className = "div1"

      let div2 = document.createElement("div")
      let imge = document.createElement("img")
      imge.className = "imge"
      imge.src = el.images[0]

      let div3 = document.createElement("div")
      div3.className = "main5"
      let p = document.createElement("p")
      p.innerText = el.title
      let p1 = document.createElement("p")
      p1.className = "mili"
      p1.innerText = "30ml"

      let div4 = document.createElement("div")
      let p2 = document.createElement("p")
      p2.className = "pricediv"
      p2.innerText = "₹ " + el.price

      div2.append(imge)
      div3.append(p, p1)
      div4.append(p2)
      div1.append(div2,div3,div4)

      

      document.querySelector(".main4").append(div1)


    })
  }
  let total1 = document.querySelector("#priceTotal")
  function priceAdd(){
    let total = 0
    for(let i=0; i<arr2.length; i++){
       total+= +arr2[i].price
    } 
    console.log(total) 
    total1.innerHTML= "₹"+ total.toFixed(2);
  }
   priceAdd()


</script>